Party: uzovi-code
Predicted Class: 302 - Centralisation
Top 3 Topics:
  - 302 - Centralisation: 2.96%
  - 606 - Civic Mindedness: Positive: 2.57%
  - 703 - Agriculture and Farmers: Positive: 2.43%

Party: Fractie-Den Haan
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.5%
  - 409 - Keynesian Demand Management: 2.43%
  - 413 - Nationalisation: 2.42%

Party: JA21
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.87%
  - 103 - Anti-Imperialism: 2.73%
  - 302 - Centralisation: 2.72%

Party: 50PLUS
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.87%
  - 413 - Nationalisation: 2.61%
  - 606 - Civic Mindedness: Positive: 2.56%

Party: Groep Kuzu_Öztürk
Predicted Class: 103 - Anti-Imperialism
Top 3 Topics:
  - 103 - Anti-Imperialism: 2.61%
  - 606 - Civic Mindedness: Positive: 2.59%
  - 401 - Free Market Economy: 2.48%

Party: Monasch
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.67%
  - 413 - Nationalisation: 2.58%
  - 107 - Internationalism: Positive: 2.54%

Party: PVV
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.68%
  - 102 - Foreign Special Relationships: Negative: 2.48%
  - 103 - Anti-Imperialism: 2.36%

Party: EP_SGP
Predicted Class: 412 - Controlled Economy
Top 3 Topics:
  - 412 - Controlled Economy: 2.56%
  - 103 - Anti-Imperialism: 2.49%
  - 102 - Foreign Special Relationships: Negative: 2.48%

Party: EP_PvdD
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.8%
  - 103 - Anti-Imperialism: 2.73%
  - 302 - Centralisation: 2.6%

Party: lid Tweede Kamer
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.66%
  - 401 - Free Market Economy: 2.58%
  - 412 - Controlled Economy: 2.56%

Party: EP_CDA
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.59%
  - 203 - Constitutionalism: Positive: 2.52%
  - 302 - Centralisation: 2.5%

Party: ingetrokken in 1991
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.66%
  - 409 - Keynesian Demand Management: 2.64%
  - 413 - Nationalisation: 2.61%

Party: het lid Omtzigt
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 3.05%
  - 413 - Nationalisation: 2.74%
  - 412 - Controlled Economy: 2.64%

Party: 50PLUS_Klein
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.53%
  - 107 - Internationalism: Positive: 2.45%
  - 412 - Controlled Economy: 2.39%

Party: Houwers
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.81%
  - 412 - Controlled Economy: 2.59%
  - 413 - Nationalisation: 2.58%

Party: DENK
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.66%
  - 203 - Constitutionalism: Positive: 2.64%
  - 401 - Free Market Economy: 2.61%

Party: PW
Predicted Class: 203 - Constitutionalism: Positive
Top 3 Topics:
  - 203 - Constitutionalism: Positive: 2.64%
  - 401 - Free Market Economy: 2.58%
  - 412 - Controlled Economy: 2.57%

Party: BIJ1
Predicted Class: 103 - Anti-Imperialism
Top 3 Topics:
  - 103 - Anti-Imperialism: 2.6%
  - 606 - Civic Mindedness: Positive: 2.56%
  - 102 - Foreign Special Relationships: Negative: 2.44%

Party: Verdonk
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.68%
  - 413 - Nationalisation: 2.53%
  - 412 - Controlled Economy: 2.47%

Party: D66
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.76%
  - 103 - Anti-Imperialism: 2.52%
  - 102 - Foreign Special Relationships: Negative: 2.35%

Party: Forum voor Democratie
Predicted Class: 203 - Constitutionalism: Positive
Top 3 Topics:
  - 203 - Constitutionalism: Positive: 2.87%
  - 110 - European Community/Union: Negative: 2.68%
  - 414 - Economic Orthodoxy: 2.56%

Party: EP_GroenLinks
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.48%
  - 203 - Constitutionalism: Positive: 2.41%
  - 412 - Controlled Economy: 2.41%

Party: EP_VVD
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.64%
  - 110 - European Community/Union: Negative: 2.49%
  - 203 - Constitutionalism: Positive: 2.41%

Party: EP_JA21
Predicted Class: 103 - Anti-Imperialism
Top 3 Topics:
  - 103 - Anti-Imperialism: 2.56%
  - 606 - Civic Mindedness: Positive: 2.54%
  - 302 - Centralisation: 2.48%

Party: WD
Predicted Class: 401 - Free Market Economy
Top 3 Topics:
  - 401 - Free Market Economy: 2.93%
  - 415 - Marxist Analysis: Positive: 2.85%
  - 507 - Education Limitation: 2.64%

Party: EP_D66
Predicted Class: 302 - Centralisation
Top 3 Topics:
  - 302 - Centralisation: 2.75%
  - 412 - Controlled Economy: 2.54%
  - 203 - Constitutionalism: Positive: 2.53%

Party: ChristenUnie
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.84%
  - 102 - Foreign Special Relationships: Negative: 2.59%
  - 103 - Anti-Imperialism: 2.53%

Party: Groep Van Haga
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.82%
  - 105 - Military: Negative: 2.56%
  - 106 - Peace: 2.51%

Party: GroenLinks-PvdA
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.79%
  - 606 - Civic Mindedness: Positive: 2.73%
  - 413 - Nationalisation: 2.64%

Party: Fractie Den Haan
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.73%
  - 102 - Foreign Special Relationships: Negative: 2.49%
  - 103 - Anti-Imperialism: 2.45%

Party: 50PLUS_Baay-Timmerman
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.57%
  - 413 - Nationalisation: 2.44%
  - 103 - Anti-Imperialism: 2.39%

Party: Van Haga
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.74%
  - 102 - Foreign Special Relationships: Negative: 2.55%
  - 103 - Anti-Imperialism: 2.52%

Party: 50PLUS_Krol
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.64%
  - 103 - Anti-Imperialism: 2.59%
  - 606 - Civic Mindedness: Positive: 2.55%

Party: Volt
Predicted Class: 107 - Internationalism: Positive
Top 3 Topics:
  - 107 - Internationalism: Positive: 2.57%
  - 403 - Market Regulation: 2.54%
  - 606 - Civic Mindedness: Positive: 2.53%

Party: NSC
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.81%
  - 107 - Internationalism: Positive: 2.76%
  - 403 - Market Regulation: 2.47%

Party: VVD
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.79%
  - 401 - Free Market Economy: 2.56%
  - 103 - Anti-Imperialism: 2.54%

Party: voorzitter van het stembureau
Predicted Class: 412 - Controlled Economy
Top 3 Topics:
  - 412 - Controlled Economy: 3.19%
  - 102 - Foreign Special Relationships: Negative: 3.18%
  - 413 - Nationalisation: 2.92%

Party: EP_ChristenUnie_SGP
Predicted Class: 203 - Constitutionalism: Positive
Top 3 Topics:
  - 203 - Constitutionalism: Positive: 3.14%
  - 606 - Civic Mindedness: Positive: 2.58%
  - 413 - Nationalisation: 2.52%

Party: PvdA
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.89%
  - 103 - Anti-Imperialism: 2.59%
  - 102 - Foreign Special Relationships: Negative: 2.39%

Party: vKA
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.87%
  - 413 - Nationalisation: 2.77%
  - 103 - Anti-Imperialism: 2.56%

Party: EP_PvdA
Predicted Class: 107 - Internationalism: Positive
Top 3 Topics:
  - 107 - Internationalism: Positive: 2.52%
  - 606 - Civic Mindedness: Positive: 2.52%
  - 103 - Anti-Imperialism: 2.49%

Party: Krol
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.77%
  - 103 - Anti-Imperialism: 2.59%
  - 606 - Civic Mindedness: Positive: 2.58%

Party: Van Vliet
Predicted Class: 107 - Internationalism: Positive
Top 3 Topics:
  - 107 - Internationalism: Positive: 2.79%
  - 403 - Market Regulation: 2.55%
  - 103 - Anti-Imperialism: 2.54%

Party: EP_SP
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.59%
  - 107 - Internationalism: Positive: 2.57%
  - 413 - Nationalisation: 2.53%

Party: VOORZITTER
Predicted Class: 401 - Free Market Economy
Top 3 Topics:
  - 401 - Free Market Economy: 2.6%
  - 412 - Controlled Economy: 2.6%
  - 413 - Nationalisation: 2.59%

Party: SGP
Predicted Class: 412 - Controlled Economy
Top 3 Topics:
  - 412 - Controlled Economy: 2.57%
  - 606 - Civic Mindedness: Positive: 2.56%
  - 102 - Foreign Special Relationships: Negative: 2.54%

Party: EP_FVD
Predicted Class: 103 - Anti-Imperialism
Top 3 Topics:
  - 103 - Anti-Imperialism: 2.59%
  - 203 - Constitutionalism: Positive: 2.53%
  - 110 - European Community/Union: Negative: 2.51%

Party: lid der commissie
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 3.34%
  - 401 - Free Market Economy: 2.94%
  - 413 - Nationalisation: 2.85%

Party: SP
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 3.05%
  - 102 - Foreign Special Relationships: Negative: 2.79%
  - 413 - Nationalisation: 2.62%

Party: Lid Gündoğan
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.84%
  - 412 - Controlled Economy: 2.7%
  - 413 - Nationalisation: 2.63%

Party: voorzitter van de commissie
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 3.1%
  - 413 - Nationalisation: 2.73%
  - 412 - Controlled Economy: 2.61%

Party: groep Kortenoeven_Hernandez
Predicted Class: 401 - Free Market Economy
Top 3 Topics:
  - 401 - Free Market Economy: 3.08%
  - 102 - Foreign Special Relationships: Negative: 2.81%
  - 412 - Controlled Economy: 2.68%

Party: Klein
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 3.02%
  - 413 - Nationalisation: 2.78%
  - 409 - Keynesian Demand Management: 2.58%

Party: voorzitter der commissie
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 3.24%
  - 401 - Free Market Economy: 2.8%
  - 501 - Environmental Protection: Positive: 2.77%

Party: CDA
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.74%
  - 102 - Foreign Special Relationships: Negative: 2.64%
  - 413 - Nationalisation: 2.53%

Party: Groep Bontes_Van Klaveren
Predicted Class: 107 - Internationalism: Positive
Top 3 Topics:
  - 107 - Internationalism: Positive: 3.03%
  - 403 - Market Regulation: 2.75%
  - 703 - Agriculture and Farmers: Positive: 2.43%

Party: PvdD
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.8%
  - 103 - Anti-Imperialism: 2.74%
  - 302 - Centralisation: 2.62%

Party: Lid Omtzigt
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.65%
  - 102 - Foreign Special Relationships: Negative: 2.47%
  - 413 - Nationalisation: 2.46%

Party: GKVK
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.56%
  - 107 - Internationalism: Positive: 2.53%
  - 303 - Governmental and Administrative Efficiency: 2.44%

Party: lid van de commissie
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.96%
  - 412 - Controlled Economy: 2.66%
  - 401 - Free Market Economy: 2.61%

Party: EP_CU_SGP
Predicted Class: 203 - Constitutionalism: Positive
Top 3 Topics:
  - 203 - Constitutionalism: Positive: 2.74%
  - 606 - Civic Mindedness: Positive: 2.52%
  - 110 - European Community/Union: Negative: 2.45%

Party: Lid Ephraim
Predicted Class: 107 - Internationalism: Positive
Top 3 Topics:
  - 107 - Internationalism: Positive: 2.66%
  - 703 - Agriculture and Farmers: Positive: 2.5%
  - 606 - Civic Mindedness: Positive: 2.46%

Party: BBB
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.7%
  - 102 - Foreign Special Relationships: Negative: 2.68%
  - 413 - Nationalisation: 2.61%

Party: GroenLinks
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 3.01%
  - 102 - Foreign Special Relationships: Negative: 2.66%
  - 413 - Nationalisation: 2.54%

Party: Brinkman
Predicted Class: 110 - European Community/Union: Negative
Top 3 Topics:
  - 110 - European Community/Union: Negative: 2.47%
  - 302 - Centralisation: 2.41%
  - 606 - Civic Mindedness: Positive: 2.4%

Party: FvD
Predicted Class: 103 - Anti-Imperialism
Top 3 Topics:
  - 103 - Anti-Imperialism: 2.68%
  - 107 - Internationalism: Positive: 2.59%
  - 606 - Civic Mindedness: Positive: 2.49%

Party: Van Kooten-Arissen
Predicted Class: 413 - Nationalisation
Top 3 Topics:
  - 413 - Nationalisation: 2.59%
  - 102 - Foreign Special Relationships: Negative: 2.58%
  - 412 - Controlled Economy: 2.53%

Party: EP_ChristenUnie
Predicted Class: 401 - Free Market Economy
Top 3 Topics:
  - 401 - Free Market Economy: 2.87%
  - 103 - Anti-Imperialism: 2.61%
  - 412 - Controlled Economy: 2.57%

Party: Bontes
Predicted Class: 102 - Foreign Special Relationships: Negative
Top 3 Topics:
  - 102 - Foreign Special Relationships: Negative: 2.85%
  - 413 - Nationalisation: 2.61%
  - 302 - Centralisation: 2.52%

Party: FVD
Predicted Class: 606 - Civic Mindedness: Positive
Top 3 Topics:
  - 606 - Civic Mindedness: Positive: 2.71%
  - 107 - Internationalism: Positive: 2.62%
  - 102 - Foreign Special Relationships: Negative: 2.51%

