2023:

Coalition: ('VVD', 'PVV', 'BBB', 'NSC')
  Seats: 88
  History Score: 1.3
  Ideology Score: 1.38
  EK Score: 0.48
  EK Seats: 36
  JSD Penalty: 0.11
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 24.8%

Coalition: ('VVD', 'PVV', 'NSC', 'SGP')
  Seats: 84
  History Score: 1.3
  Ideology Score: 1.38
  EK Score: 0.29
  EK Seats: 22
  JSD Penalty: 0.11
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 23.7%

Coalition: ('VVD', 'PVV', 'NSC')
  Seats: 81
  History Score: 1.3
  Ideology Score: 1.72
  EK Score: 0.27
  EK Seats: 20
  JSD Penalty: 0.11
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 15.5%

Coalition: ('VVD', 'CU', 'PVV', 'NSC')
  Seats: 84
  History Score: 1.3
  Ideology Score: 1.89
  EK Score: 0.31
  EK Seats: 23
  JSD Penalty: 0.1
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 12.5%

Coalition: ('VVD', 'PVV', 'NSC', 'JA21')
  Seats: 82
  History Score: 1.3
  Ideology Score: 2.01
  EK Score: 0.27
  EK Seats: 20
  JSD Penalty: 0.11
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 7.0%

Coalition: ('VVD', 'PVV', 'NSC', 'FvD')
  Seats: 84
  History Score: 1.3
  Ideology Score: 1.98
  EK Score: 0.27
  EK Seats: 20
  JSD Penalty: 0.12
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 6.6%

Coalition: ('VVD', 'PVV', 'SP', 'NSC')
  Seats: 86
  History Score: 1.3
  Ideology Score: 2.31
  EK Score: 0.31
  EK Seats: 23
  JSD Penalty: 0.1
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 1.1%

  




Polls from 27-05-2025:

Coalition: ('VVD', 'GL/PvdA', 'CDA', 'NSC')
  Seats: 78
  History Score: 1.05
  Ideology Score: 2.06
  EK Score: 0.4
  EK Seats: 30
  JSD Penalty: 0.06
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 6.6%

Coalition: ('VVD', 'GL/PvdA', 'D66', 'CDA')
  Seats: 86
  History Score: 1.17
  Ideology Score: 2.25
  EK Score: 0.47
  EK Seats: 35
  JSD Penalty: 0.05
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 6.3%

Coalition: ('VVD', 'GL/PvdA', 'CDA', 'CU')
  Seats: 79
  History Score: 1.05
  Ideology Score: 2.18
  EK Score: 0.44
  EK Seats: 33
  JSD Penalty: 0.06
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 3.9%

Coalition: ('VVD', 'GL/PvdA', 'CDA')
  Seats: 76
  History Score: 1.05
  Ideology Score: 2.48
  EK Score: 0.4
  EK Seats: 30
  JSD Penalty: 0.05
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 0%

Coalition: ('VVD', 'GL/PvdA', 'D66', 'SP')
  Seats: 76
  History Score: 1.1
  Ideology Score: 2.41
  EK Score: 0.43
  EK Seats: 32
  JSD Penalty: 0.07
  Party Penalty: 0
  Surplus Penalty: 0.0
  Final Score: 0%

Coalition: ('VVD', 'GL/PvdA', 'D66', 'CU', 'PvdD')
  Seats: 76
  History Score: 1.1
  Ideology Score: 2.39
  EK Score: 0.47
  EK Seats: 35
  JSD Penalty: 0.11
  Party Penalty: 2
  Surplus Penalty: 0.0
  Final Score: 0%

Coalition: ('VVD', 'GL/PvdA', 'D66', 'PvdD', 'Volt')
  Seats: 76
  History Score: 1.1
  Ideology Score: 2.46
  EK Score: 0.45
  EK Seats: 34
  JSD Penalty: 0.13
  Party Penalty: 2
  Surplus Penalty: 0.0
  Final Score: 0%